<!-- res/layout/activity_summary.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ratingSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/commentSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />
</LinearLayout>
